{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:scrapper-dev.database.windows.net,1433;Initial Catalog=db_scrapper;Persist Security Info=True;User ID=developer;Password=samdev@123;Encrypt=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
